# DemoQAAdvanced

./: DemoQAAdvanced.sln  README.md
DemoQAAdvanced/: DemoQAAdvanced.csproj  RPMI.csproj  appsettings.json  specflow.json
DemoQAAdvanced/Features/: Alert.feature  DatePicker.feature  DatePicker.feature.cs  Droppable.feature.cs  ModalDialogs.feature  ModalDialogs.feature.cs  PracticeForm.feature  PracticeForm.feature.cs  ToolTips.feature.cs
DemoQAAdvanced/Helpers/: ConfigurationSetup.cs  DriverHelper.cs  DriverSetup.cs  TestFolders.cs
DemoQAAdvanced/Hooks/: ExtentHooks.cs  Hooks.cs
DemoQAAdvanced/POCO/: PracticeFormData.cs
DemoQAAdvanced/Pages/: DatePickerPage.cs  ModalDialogsPage.cs  ToolTipsPage.cs
DemoQAAdvanced/StepDefinitions/: AlertSteps.cs  DatePickerSteps.cs  DroppableSteps.cs  ModalDialogsSteps.cs  PracticeFormSteps.cs  ToolTipsSteps.cs  UniversalSteps.cs
DemoQAAdvanced/features/: Alert.feature.cs  Droppable.feature  Droppable.feature.cs  PracticeForm.feature  PracticeForm.feature.cs  ToolTips.feature  ToolTips.feature.cs  login.feature
DemoQAAdvanced/hooks/: ExtentHooks.cs  Hooks.cs
DemoQAAdvanced/output/: index.html
DemoQAAdvanced/pages/: AlertPage.cs  DroppablePage.cs  PracticeForm-Page.cs  PracticeFormPage.cs  ToolTipsPage.cs
DemoQAAdvanced/step_definitions/: DroppableSteps.cs  LoginSteps.cs  PracticeForm-Steps.cs  PracticeFormSteps.cs  ToolTipsSteps.cs
